Package: system-monitoring-center
Version: 6.8.0
Architecture: all
Maintainer: Jerry Bezencon <valtam@linuxliteos.com>
Installed-Size: 1975
Depends: python3-gi, python3:any, bash (>= 4.4), dmidecode, iproute2, mesa-utils, hwdata, python3 (>= 3.6), python3-cairo, python3-gi-cairo, systemd, util-linux (>= 2.31)
Section: utils
Priority: optional
Homepage: https://github.com/hakandundar34coding/system-monitoring-center
Description: Provides information about system performance and usage.
 Provides information about CPU/RAM/Disk/Network/GPU performance, sensors,
 processes, users, storage, startup programs, services, environment variables
 and system.
